WnodePath=C:\\Program Files\\nodejs\\node.exe
WappiumPath=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
adbPath=C:\\Users\\Ta3s-Staff\\AppData\\Local\\Android\\platform-tools\\adb.exe
appiumServer=127.0.0.1
deviceName=ZY2224VQQ8
PORT=4723