Mobile1ID=ZY2224VQQ8
PORT1=4723
M1Version=6.0.1
M1Platform=Android
M1AppPackage=io.selendroid.testapp
M1AppActivity=io.selendroid.testapp.HomeScreenActivity

WFilepath="D:\\Apk\\selendroid-test-app-0.17.0.apk";

Mobile2ID=ZY2224VQQ8
PORT2=4723
M2Version=6.0.1
M2Platform=Android
M2AppPackage=io.selendroid.testapp
M2AppActivity=io.selendroid.testapp.HomeScreenActivity
